In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../dataset/2014-08-01.csv")
df = df[['date','time','REPORT_ID','DISTANCE_IN_METERS','vehicleCount']]
df.head(5)

         date  time  REPORT_ID  DISTANCE_IN_METERS  vehicleCount
0  2014-08-01     7     158895                1505            10
1  2014-08-01     8     158895                1505            72
2  2014-08-01     9     158895                1505            84
3  2014-08-01    10     158895                1505            75
4  2014-08-01    11     158895                1505            71

In [4]:
#change int to str
df['time'] = df['time'].astype(str)
df['time'] = df['time'].apply(lambda x: str(x) if (len(x)==2) else '0'+x) 
df['time'] = df['time'].apply(lambda x: x+':00:00')
df['timestamp'] = df['date']+' '+df['time']
df.head(5)

,date,time,REPORT_ID,DISTANCE_IN_METERS,vehicleCount,timestamp
0,2014-08-01,07:00:00,158895,1505,10,2014-08-01 07:00:00
1,2014-08-01,08:00:00,158895,1505,72,2014-08-01 08:00:00
2,2014-08-01,09:00:00,158895,1505,84,2014-08-01 09:00:00
3,2014-08-01,10:00:00,158895,1505,75,2014-08-01 10:00:00
4,2014-08-01,11:00:00,158895,1505,71,2014-08-01 11:00:00

In [5]:
#drop date and time inplace
df['day_of_week'] = pd.to_datetime(df['timestamp']).dt.dayofweek
df.head(10)

,date,time,REPORT_ID,DISTANCE_IN_METERS,vehicleCount,timestamp,day_of_week
0,2014-08-01,07:00:00,158895,1505,10,2014-08-01 07:00:00,4
1,2014-08-01,08:00:00,158895,1505,72,2014-08-01 08:00:00,4
2,2014-08-01,09:00:00,158895,1505,84,2014-08-01 09:00:00,4
3,2014-08-01,10:00:00,158895,1505,75,2014-08-01 10:00:00,4
4,2014-08-01,11:00:00,158895,1505,71,2014-08-01 11:00:00,4
5,2014-08-01,12:00:00,158895,1505,76,2014-08-01 12:00:00,4
6,2014-08-01,13:00:00,158895,1505,61,2014-08-01 13:00:00,4
7,2014-08-01,14:00:00,158895,1505,59,2014-08-01 14:00:00,4
8,2014-08-01,15:00:00,158895,1505,29,2014-08-01 15:00:00,4
9,2014-08-01,16:00:00,158895,1505,26,2014-08-01 16:00:00,4

In [10]:
print(df['day_of_week'].)

4    6592
Name: day_of_week, dtype: int64